	
	WORKSHOP - 8 (Self Checkout)
	Group Solution
	------------------------------
	
	DATA STRUCTURES
		- item_info
		- item_list[n] (n is number of product)
		- item_price[n] (n corrisponds with the n in item_list)
		- item_status[n] = ' ' (n corrisponds with the n in item_list)
		- nonprsh_subTotal = 0.00
		- prsh_subTotal = 0.00
		- subTotal = 0.00
		- tax = 0.00
	
	BLACKBOX PROCESS
		   ---------------------------------
		1. PAYMENT PROCESSOR : SUB - PROCESS
		   ---------------------------------
		   ---------------------------
		2. DATA LOOKUP : SUB - PROCESS
		   ---------------------------
	
	============
	MAIN PROCESS
	============
	
	1. START
	
	2. DISPLAY:
		+---------------------+
		|IS THE ITEM SCANNABLE|
		|					  |
		| (YES)			 (NO) |
		+---------------------+
				
	3. If the user choose "YES":
			- Call <NON PERISHABLE : SUB - PROCESS>
			
	4. If the user chooses "NO":
			- Call <PERISHABLE : SUB - PROCESS>
			
	5. Display:
		+---------------------+
		|ARE THERE MORE ITEMS?|
		|					  |  
		| (YES)			 (NO) |
		+---------------------+
		
	6. Did the user choose "YES"?
		(YES):
			Return to step #2
		
		(NO):
			Proceed to the next step
			
	7. Call <PAYMENT : SUB - PROCESS>
		
	
	------------------------------
	NON PERISHABLE : SUB - PROCESS
	------------------------------
	
	1. START
	
	2. n = 1
	
	3. DISPLAY:
		+---------------------+
		|PLEASE SCAN YOUR ITEM|
		+---------------------+
	
	4. Call <DATA LOOKUP : SUB - PROCESS>
	
	5. Get item_info
	
	6. DECALRE VARIABLES:
			- product_cost = 0.00 (Received from DATA LOOKUP)
	
	7. item_price[n] += product_cost
	
	8. item_list[n] += item_info
	
	9. item_status[n] += 'Non Perishable'
	
	10. n += 1
	
	11. END
		
	--------------------------
	PERISHABLE : SUB - PROCESS
	--------------------------
	
	1. START
	
	2. n = 1
	
	3. DISPLAY:
			+---------------+
			|ENTER ITEM CODE|
			+---------------+
			
	4. Call <DATA LOOKUP : SUB - PROCESS>
	
	5. Get item_info
	
	6. DECALRE VARIABLES:
			- item_weight = 0.00
			- product_cost = 0.00 (Received from DATA LOOKUP)
	
	7. DISPLAY:
		+------------------------------------------+
		|DOES THE ITEM REQUIRE WEIGHING OR QUANTITY|
		| 										   |
		| (WEIGHING)				    (QUANTITY) |
		+------------------------------------------+
	
	8. Did the user choose "WEIGHING"?
		(YES):
			(a) *Weigh Item
			
			(b) Get item_weight
			
			(c) item_price[n] += item_weight * product_cost
			
			(d) item_list[n] += item_info
			
			(e) item_status[n] = 'Non Perishable'
			
			(f) n += 1
		
		(NO):
			(a) DISPLAY:
					"ENTER THE ITEM QUANTITY"
			
			(b) Get item_weight
			
			(c) item_price[n] += item_weight * product_cost
			
			(d) item_list[n] += item_info
			
			(e) item_status[n] = 'Non Perishable'
			
			(f) n += 1
	
	9. END
		
	-----------------------
	PAYMENT : SUB - PROCESS
	-----------------------
	
	1. START
	
	2. n = 1
			
	3. Is item_list[n] a non-perishable item?
		(YES):
			nonprsh_subTotal += item_price[n]
			item_status[n] = 'Non Perishable'
		(NO):
			prsh_subTotal += item_price[n]
			item_status[n] = 'Perishable'
	
	4. Are there more elements in item_list[n]?
		(YES):
			n += 1
			Go back to step 3
		(NO):
			Proceed to the next step
	
	6. subTotal = nonprsh_subTotal + prsh_subTotal
	   tax = nonprsh_subTotal * 0.13
	   total = subTotal + tax
	   
	7. Display:
		+------------------------------+
		|	YOUR TOTAL IS : [total]	   |
		|Please choose a payment method|
		|(CREDIT CARD)     (DEBIT CARD)|
		+------------------------------+
	
	8. Did the user choose a payment option?
		(YES):
			Did the user choose "CREDIT CARD"?
				(YES):
					Call <PAYMENT PROCESSOR : BLACKBOX PROCESS>
					SET FOR CREDIT CARD
				(NO):
					Did the user choose "DEBIT CARD"?
						(YES):
							Call <PAYMENT PROCESS : BALCKBOX PROCESS>
							SET FOR DEBIT CARD
		(NO):
			Go back to step #5
			
	9. Was the payment successful?
		(YES):
			Proceed to the next step
		(NO):	
			Go back to step 1
			
	10. Call <RECEIPT : SUB - PROCESS>
	
	11. END
	
	-----------------------
	RECEIPT : SUB - PROCESS
	-----------------------
	
	1. START
	
	2. n = 1
	
	2. Display:
		+------------------------------------------------------------+
		|PRODUCT NAME			PRODUCT TYPE			PRODUCT PRICE|
		|item_list[n]		   item_status[n]			item_price[n]|
	
	3. Are there more elements in item_list[n]?
		(YES):
			n += 1
		(NO):
			Proceed to #6
	
	4. Display:
		|item_list[n]		   item_status[n]			item_price[n]|
		
	5.  Are there more elements in item_list[n]?
		(YES):
			Go to step #3
		(NO):
			Proceed to next step
			
	6. Display:
		|SUBTOTAL		-			[subTotal]						 |
		|TAXES			-			[tax]							 |
		|TOTAL			- 			[total]							 |
		+------------------------------------------------------------+
	
	7. END
	
	
	=================
	TEST SCENARIO - 1
	=================
	
	1. The user has three items to buy
		- 1 lb of perishable item ($5.5/lb)
		- 6 cans of non-perishable item ($3.00/Can)
		- 2 cartons of non-perishable item ($7.00/carton)
		
	2. User selects "NO" for the scannable option
	
	3. item 1 cost gets calculated (5.5)
	
	4. User selects "YES" for the scannable option
	
	5. item 2 cost gets calculated (18.00)
	
	6. item 4 cost gets calculated (14.00)
	
	7. tax gets calculated ( [18 + 14] X 0.13 = 4.16 )
	
	8. User pays $41.66 by credit card
	
	=================
	TEST SCENARIO - 2
	=================
	
	1. The user selectes one item to by 
		- 5 lb avocado ($3.2/lb)
	
	2. User selects "NO" for scannable option
	
	3. item cost gets calculated (16.00)
	
	4. No tax is applied
	
	5. User pays $16.00 by debit card
